N932-0 527, Apto. 394, 9042-656, Torres Novas, Lisboa, Portuguese
N563-4 2346, Apto. 905, 2522-126, Agualva-Cacém, Beja, Portuguese
Viela Pedro Fernandes 60, Lote 64, 5355-821, Barcelos, Guarda, Portuguese
N613-5 3, Bloco 17, 6429-809, Trofa, Braga, Portuguese
N044 7433, Apto. 175, 7495-054, Alfena, Évora, Portuguese
N8 39, Casa 8, 0730-692, Oliveira do Bairro, Faro, Portuguese
N751-8 37, Apto. 422, 6036-182, Praia da Vitória, Faro, Portuguese
N0 58, Lote 44, 4840-629, Porto, Viana do Castelo, Portuguese
N63 42, Casa 9, 2354-990, Seia, Portalegre, Portuguese
N360-4 4, Lote 24, 0847-917, Olhão da Restauração, Vila Real, Portuguese
N235 6845, Casa 8, 5435-078, Lisbon, Viseu, Portuguese
N0 6837, Casa 2, 6807-715, Vila Baleira (a.k.a. Porto Santo), Braga, Portuguese
N62 1583, Casa 8, 1576-841, Mangualde, Bragança, Portuguese
N9 8, Bloco 18, 0095-897, Póvoa de Varzim, Porto, Portuguese
N437 3, Casa 1, 7917-497, Freamunde, Leiria, Portuguese
Praceta Leonor Borges 567, Bloco 04, 3053-772, Vila Franca de Xira, Viana do Castelo, Portuguese
Estrada Gustavo Paiva 205, Bloco 79, 0900-417, Santarém, Lisboa, Portuguese
N296 9, Lote 59, 6938-632, Leiria, Évora, Portuguese
N488-4 3, Lote 87, 0559-662, Amora, Setúbal, Portuguese
N74 0204, Bloco 08, 6691-967, Caniço, Porto, Portuguese
N747 6757, Lote 56, 2762-790, Mangualde, Viseu, Portuguese
N752 1953, Apto. 028, 7438-619, Marco de Canaveses, Vila Real, Portuguese
N227-8 9603, Apto. 619, 6488-431, Vale de Cambra, Évora, Portuguese
N875 05, Lote 73, 8961-751, Lourosa, Porto, Portuguese
N7 1339, Lote 78, 6421-579, Amadora, Aveiro, Portuguese
Azinhaga Gabriel Paiva 7, Lote 68, 2358-259, Vila Real de Santo António, Leiria, Portuguese
N772-2 1, Casa 7, 5931-094, Rio Maior, Porto, Portuguese
Caminho Gil Nascimento 1341, Apto. 707, 7277-115, Lisbon, Coimbra, Portuguese
N10 6, Bloco 22, 7024-332, Queluz, Braga, Portuguese
N541 7, Lote 17, 9196-576, Pombal, Viana do Castelo, Portuguese
N89 07, Apto. 271, 0800-183, Vale de Cambra, Castelo Branco, Portuguese
N620-0 4, Casa 9, 7693-947, Ribeira Grande, Coimbra, Portuguese
N65 221, Bloco 31, 2881-371, Lagos, Porto, Portuguese
N3 709, Apto. 160, 6662-790, Caniço, Guarda, Portuguese
N02 05, Casa 2, 4487-849, Maia, Castelo Branco, Portuguese
Quinta Raul Pires 7, Lote 09, 4093-322, Silves, Setúbal, Portuguese
Jardim Ofélia Antunes 1521, Apto. 451, 4997-725, Alcobaça, Vila Real, Portuguese
N057 80, Casa 5, 8804-427, Odivelas, Guarda, Portuguese
N4 0591, Apto. 941, 9401-220, Almeirim, Beja, Portuguese
N950-8 611, Bloco 52, 1706-151, Lamego, Santarém, Portuguese
N80 65, Apto. 888, 8857-491, Vila Baleira (a.k.a. Porto Santo), Aveiro, Portuguese
N31 7905, Bloco 42, 3405-184, Mealhada, Viseu, Portuguese
N9 78, Apto. 715, 5691-126, Santa Comba Dão, Viana do Castelo, Portuguese
Urbanização David Melo 844, Bloco 82, 1854-385, Lourosa, Lisboa, Portuguese
N57 946, Casa 0, 0971-120, Rio Maior, Leiria, Portuguese
N963-9 58, Apto. 104, 8575-597, Albufeira, Porto, Portuguese
Urbanização Rita Costa 5, Bloco 02, 2656-766, Aveiro, Vila Real, Portuguese
N73 882, Apto. 271, 7162-194, Montemor-o-Novo, Viseu, Portuguese
N09 69, Bloco 97, 0092-642, Almada, Faro, Portuguese
N572-2 2, Bloco 21, 5027-684, Paredes, Lisboa, Portuguese
N485 0, Lote 49, 0648-886, Tarouca, Viana do Castelo, Portuguese
Travessa Francisco Batista 061, Lote 10, 5995-042, Quarteira, Évora, Portuguese
N6 576, Apto. 749, 7836-733, Ribeira Grande, Lisboa, Portuguese
N7 1, Apto. 958, 5221-306, Quarteira, Guarda, Portuguese
N119 7, Bloco 93, 0950-574, Gouveia, Vila Real, Portuguese
N625 702, Apto. 612, 4302-119, Vale de Cambra, Leiria, Portuguese
N478-5 6627, Casa 2, 7608-662, Felgueiras, Castelo Branco, Portuguese
N41 2, Bloco 93, 6062-664, Ponta Delgada, Beja, Portuguese
N703-0 040, Casa 2, 7399-637, Torres Vedras, Faro, Portuguese
Praça Vasco Ribeiro 4688, Apto. 976, 4512-820, Fundão, Évora, Portuguese
N9 1361, Apto. 695, 4655-159, Serpa, Guarda, Portuguese
N343-8 2374, Lote 52, 7695-878, Ovar, Leiria, Portuguese
Ladeira Ângelo Mendes 215, Lote 51, 0068-597, Lamego, Castelo Branco, Portuguese
N87 0208, Apto. 981, 5320-047, Moura, Lisboa, Portuguese
Travessa Vitória Vicente 2472, Apto. 044, 3971-837, Viseu, Évora, Portuguese
N3 2, Apto. 621, 8322-307, Esmoriz, Porto, Portuguese
N558 192, Lote 96, 4605-013, Ermesinde, Coimbra, Portuguese
N33 6986, Bloco 48, 0554-478, Abrantes, Santarém, Portuguese
N0 2468, Casa 2, 5687-170, Amarante, Portalegre, Portuguese
Azinhaga Hélio Correia 79, Casa 6, 1186-307, Vila Nova de Famalicão, Aveiro, Portuguese
N866 41, Lote 32, 6993-367, Torres Vedras, Guarda, Portuguese
N57 8777, Lote 28, 1193-805, Amora, Viana do Castelo, Portuguese
N7 8795, Bloco 52, 0950-708, Póvoa de Varzim, Castelo Branco, Portuguese
N6 2407, Casa 1, 8855-898, Valbom, Faro, Portuguese
Ladeira Leonor Carneiro 9794, Bloco 96, 7648-100, Albufeira, Santarém, Portuguese
Praça Caetana Simões 47, Casa 6, 0369-367, Amora, Braga, Portuguese
N58 0913, Casa 8, 0724-481, Mêda, Santarém, Portuguese
N454 9, Bloco 95, 0880-219, Vizela, Beja, Portuguese
N682-3 5567, Casa 3, 0071-988, Faro, Guarda, Portuguese
N892-7 374, Casa 8, 8629-159, Rio Maior, Braga, Portuguese
N09 6, Casa 7, 0842-726, Lagoa, Beja, Portuguese
N40 5, Bloco 14, 0842-887, Marinha Grande, Vila Real, Portuguese
N0 8292, Casa 3, 7872-585, Alfena, Setúbal, Portuguese
N7 934, Casa 6, 5566-299, Vale de Cambra, Viana do Castelo, Portuguese
N6 1, Bloco 26, 8933-580, Viana do Castelo, Bragança, Portuguese
N296 6687, Casa 1, 7329-517, Tarouca, Setúbal, Portuguese
N132-8 346, Lote 02, 4494-982, Mêda, Vila Real, Portuguese
N60 6, Lote 61, 8416-243, São Mamede de Infesta, Faro, Portuguese
N8 6, Apto. 890, 3978-391, Oliveira de Azeméis, Porto, Portuguese
N776 679, Bloco 35, 4924-718, Amarante, Viana do Castelo, Portuguese
N0 19, Casa 2, 0198-194, Amora, Portalegre, Portuguese
N931-8 800, Lote 71, 2379-929, Gafanha da Nazaré, Beja, Portuguese
N827-2 610, Casa 1, 8234-314, Lagos, Bragança, Portuguese
N051-4 0, Lote 31, 7862-593, Alcobaça, Guarda, Portuguese
N52 0, Casa 2, 6996-022, Oliveira do Bairro, Beja, Portuguese
N633-8 9, Bloco 30, 4349-279, Câmara de Lobos, Aveiro, Portuguese
N6 517, Bloco 45, 8452-877, Barreiro, Coimbra, Portuguese
N4 173, Bloco 30, 6937-310, Espinho, Porto, Portuguese
N535 37, Apto. 824, 2872-076, Gandra, Aveiro, Portuguese
Praceta Camila Melo 3973, Apto. 937, 6279-190, Oliveira do Bairro, Lisboa, Portuguese
N4 8, Casa 8, 8145-243, Olhão da Restauração, Coimbra, Portuguese
N57 41, Apto. 270, 0379-009, Agualva-Cacém, Faro, Portuguese
N876 99, Bloco 51, 8367-169, Chaves, Faro, Portuguese
N983-1 4, Casa 4, 3314-255, Guarda, Castelo Branco, Portuguese
N0 5505, Apto. 234, 2699-632, Tarouca, Viseu, Portuguese
N775-3 8799, Casa 2, 3655-966, Alcobaça, Lisboa, Portuguese
N957 9773, Apto. 612, 8476-274, Viseu, Porto, Portuguese
N116-3 4, Lote 18, 0141-962, Agualva-Cacém, Faro, Portuguese
Escadas David Andrade 53, Bloco 27, 4449-665, São João da Madeira, Aveiro, Portuguese
N500 8, Apto. 780, 2387-617, Câmara de Lobos, Santarém, Portuguese
N555 983, Apto. 232, 9384-077, Lamego, Porto, Portuguese
N946-1 52, Apto. 802, 9249-815, Valpaços, Beja, Portuguese
N2 12, Casa 3, 6319-549, Setúbal, Bragança, Portuguese
Beco Aurora Nobre 9900, Bloco 92, 0828-206, Vila Baleira (a.k.a. Porto Santo), Viana do Castelo, Portuguese
N1 356, Lote 70, 9849-168, Torres Vedras, Setúbal, Portuguese
Estrada Feliciano Freitas 548, Apto. 403, 3090-711, Oliveira do Bairro, Vila Real, Portuguese
N90 045, Lote 69, 0586-354, Évora, Setúbal, Portuguese
N189 265, Casa 0, 0370-525, Funchal, Braga, Portuguese
N3 32, Casa 0, 9448-106, Espinho, Braga, Portuguese
N927 241, Apto. 486, 4412-309, Espinho, Santarém, Portuguese
N59 273, Bloco 60, 4792-033, Silves, Aveiro, Portuguese
Quinta Ígor Vaz 52, Apto. 889, 0054-229, Montijo, Lisboa, Portuguese
N159-2 19, Lote 97, 4255-291, Vila Nova de Santo André, Castelo Branco, Portuguese
N494-2 188, Casa 8, 1089-931, Torres Novas, Bragança, Portuguese
N835 81, Bloco 86, 1141-757, Santo Tirso, Guarda, Portuguese
N105-4 2, Bloco 59, 2160-202, Albufeira, Guarda, Portuguese
Travessa Joaquim Sousa 67, Casa 8, 0546-892, Santa Maria da Feira, Viseu, Portuguese
N268-1 2278, Casa 6, 4576-214, Gouveia, Bragança, Portuguese
N400 4, Lote 45, 1001-339, Amadora, Guarda, Portuguese
N524-3 050, Apto. 074, 9756-346, Castelo Branco, Coimbra, Portuguese
N486 9, Apto. 514, 0999-793, Quarteira, Vila Real, Portuguese
N967-6 61, Lote 57, 2004-945, Valongo, Viana do Castelo, Portuguese
N62 1426, Casa 4, 8231-655, Portimão, Aveiro, Portuguese
N751-3 1, Bloco 52, 7336-996, Setúbal, Braga, Portuguese
N28 5133, Apto. 939, 6267-382, Alcobaça, Viana do Castelo, Portuguese
N622 3, Bloco 84, 2910-237, Vila Real de Santo António, Portalegre, Portuguese
Beco Mário Guerreiro 9, Lote 69, 5745-939, Paredes, Viana do Castelo, Portuguese
Ladeira Guilherme Paiva 220, Bloco 81, 2065-656, Trancoso, Porto, Portuguese
N410-0 5, Casa 6, 6627-675, Queluz, Viseu, Portuguese
N8 757, Apto. 319, 8202-783, Oliveira do Bairro, Setúbal, Portuguese
N267-8 9739, Lote 48, 5207-123, Paredes, Coimbra, Portuguese
Travessa Alice Nascimento 69, Casa 8, 7813-898, Macedo de Cavaleiros, Setúbal, Portuguese
N85 2331, Apto. 373, 9728-927, Marco de Canaveses, Setúbal, Portuguese
N3 80, Apto. 150, 2887-109, Ovar, Aveiro, Portuguese
N40 6, Casa 4, 6503-785, Vila Baleira (a.k.a. Porto Santo), Beja, Portuguese
N4 5, Lote 41, 8794-325, Covilhã, Bragança, Portuguese
Beco Rita Anjos 9555, Apto. 143, 0438-211, Oliveira de Azeméis, Bragança, Portuguese
N2 5256, Casa 4, 2119-366, Mealhada, Portalegre, Portuguese
N5 5067, Bloco 65, 0243-936, Santa Maria da Feira, Porto, Portuguese
N019 60, Bloco 36, 2142-810, Oliveira do Bairro, Porto, Portuguese
N391-8 5798, Casa 5, 4257-072, Montemor-o-Novo, Aveiro, Portuguese
N664 7, Apto. 940, 3776-484, Valpaços, Faro, Portuguese
N5 899, Apto. 751, 3068-664, Ílhavo, Lisboa, Portuguese
N233 8378, Casa 1, 5640-923, Lisbon, Braga, Portuguese
N310 72, Bloco 29, 9263-676, Gouveia, Guarda, Portuguese
Urbanização Luena Nascimento 0, Bloco 95, 3791-478, Ourém, Santarém, Portuguese
N291 9, Apto. 442, 6807-389, Viseu, Viseu, Portuguese
Ladeira Mauro Jesus 96, Apto. 554, 2586-191, Marinha Grande, Guarda, Portuguese
N68 831, Apto. 259, 8567-056, Gouveia, Viana do Castelo, Portuguese
N261 9563, Lote 45, 3506-815, Praia da Vitória, Setúbal, Portuguese
N67 7, Lote 69, 3473-488, Oliveira de Azeméis, Faro, Portuguese
N987 0, Apto. 777, 8760-219, Figueira da Foz, Coimbra, Portuguese
N618 9136, Apto. 280, 0397-412, Paredes, Beja, Portuguese
N4 28, Apto. 370, 9983-439, Vizela, Lisboa, Portuguese
N1 808, Lote 89, 4871-133, Aveiro, Porto, Portuguese
N59 2, Bloco 86, 2064-242, Vila Baleira (a.k.a. Porto Santo), Porto, Portuguese
N410 71, Apto. 854, 3289-604, Leiria, Setúbal, Portuguese
N5 63, Bloco 39, 7486-519, Bragança, Santarém, Portuguese
N144-9 96, Lote 88, 2917-276, Covilhã, Faro, Portuguese
N046 9296, Lote 76, 4323-515, Évora, Leiria, Portuguese
N39 1995, Apto. 015, 3042-554, Alcobaça, Leiria, Portuguese
N7 3869, Bloco 14, 0816-478, Rebordosa, Évora, Portuguese
N791 0, Lote 55, 9482-830, Macedo de Cavaleiros, Bragança, Portuguese
N759-1 004, Casa 0, 6260-571, Vendas Novas, Bragança, Portuguese
N594-8 049, Casa 8, 2562-539, Seixal, Évora, Portuguese
N405-8 0105, Lote 80, 2708-775, Anadia, Aveiro, Portuguese
N565-9 5, Bloco 43, 2320-574, Torres Vedras, Portalegre, Portuguese
N840 0, Casa 7, 0622-428, Paredes, Lisboa, Portuguese
N8 1, Casa 6, 0817-863, Ponte de Sor, Porto, Portuguese
N02 38, Apto. 124, 9698-377, Gafanha da Nazaré, Leiria, Portuguese
Estrada Gaspar Araújo 5058, Lote 55, 9400-325, Évora, Viseu, Portuguese
N544 7, Bloco 79, 7595-008, Abrantes, Vila Real, Portuguese
N549 232, Casa 3, 1543-718, Gafanha da Nazaré, Braga, Portuguese
N707 55, Casa 7, 4969-199, Fafe, Portalegre, Portuguese
N235 206, Bloco 95, 6053-697, Torres Vedras, Vila Real, Portuguese
N7 835, Apto. 188, 9693-645, Tomar, Viseu, Portuguese
N83 29, Bloco 45, 4203-996, Mealhada, Portalegre, Portuguese
N9 7, Bloco 82, 8272-630, Vila Real, Coimbra, Portuguese
N9 0, Bloco 68, 8679-680, Lisbon, Porto, Portuguese
N230 65, Bloco 91, 4890-943, Peniche, Évora, Portuguese
Escadas Vicente Barros 5473, Casa 1, 4243-021, Póvoa de Varzim, Leiria, Portuguese
N5 2126, Bloco 88, 5918-134, Vila Nova de Famalicão, Bragança, Portuguese
N42 8773, Lote 88, 8361-786, Mangualde, Leiria, Portuguese
N77 2, Casa 0, 7990-728, Sacavém, Braga, Portuguese
Viela Pilar Cunha 4975, Lote 76, 7552-570, Almada, Lisboa, Portuguese
N0 9673, Lote 61, 4478-082, Guimarães, Braga, Portuguese
N954 8, Lote 90, 5975-449, Espinho, Braga, Portuguese
N76 001, Apto. 507, 8876-344, Moura, Coimbra, Portuguese
N203-7 3, Lote 06, 0438-160, Praia da Vitória, Vila Real, Portuguese
N20 9103, Bloco 59, 6172-450, Rio Maior, Viana do Castelo, Portuguese
Azinhaga Tatiana Batista 35, Bloco 73, 7654-807, Ribeira Grande, Portalegre, Portuguese
Viela Luena Coelho 47, Lote 80, 3504-959, São João da Madeira, Bragança, Portuguese
Azinhaga Simão Neto 44, Bloco 33, 4481-340, Santa Cruz, Aveiro, Portuguese
N6 9, Apto. 436, 7376-711, Santa Cruz, Lisboa, Portuguese
Viela Rosa Torres 48, Bloco 42, 8492-982, Pinhel, Portalegre, Portuguese
N55 5259, Apto. 669, 7502-379, Alcácer do Sal, Guarda, Portuguese
N8 11, Lote 33, 2155-255, Rio Tinto, Castelo Branco, Portuguese
N0 846, Casa 7, 0266-251, Tavira, Faro, Portuguese
N97 3611, Bloco 56, 9522-976, Tomar, Leiria, Portuguese
N02 7, Casa 2, 5749-068, Bragança, Viseu, Portuguese
N21 1, Apto. 105, 1376-297, Torres Novas, Guarda, Portuguese
N60 2, Casa 6, 1800-629, Águeda, Guarda, Portuguese
Alameda Natália Pinheiro 24, Casa 8, 2553-192, Lagoa, Viseu, Portuguese
N243-9 04, Lote 81, 2783-596, Reguengos de Monsaraz, Faro, Portuguese
N43 8113, Bloco 34, 3711-802, Évora, Lisboa, Portuguese
N131-1 258, Apto. 714, 4599-559, Vendas Novas, Viseu, Portuguese
N281 2887, Apto. 809, 8493-797, Vila Nova de Foz Côa, Lisboa, Portuguese
N522-8 464, Casa 3, 9119-070, Beja, Lisboa, Portuguese
Viela Bárbara Lopes 9546, Bloco 64, 1060-444, Gouveia, Portalegre, Portuguese
Acesso Luís Paiva 92, Bloco 78, 1690-743, Abrantes, Portalegre, Portuguese
N67 11, Bloco 34, 5322-249, Matosinhos, Setúbal, Portuguese
N441-4 8494, Lote 83, 1019-881, Alfena, Braga, Portuguese
N5 66, Casa 2, 3021-345, Paredes, Faro, Portuguese
N8 6638, Apto. 682, 9852-722, Marco de Canaveses, Braga, Portuguese
Travessa Bernardo Cunha 034, Casa 6, 1991-119, Beja, Leiria, Portuguese
Beco Jorge Amaral 7809, Apto. 721, 9854-360, Agualva-Cacém, Aveiro, Portuguese
N607 204, Casa 5, 2936-644, Paços de Ferreira, Setúbal, Portuguese
N771 0856, Casa 9, 2646-313, Amora, Porto, Portuguese
Largo Letícia Vaz 8360, Bloco 42, 8293-181, Vendas Novas, Faro, Portuguese
N512 50, Apto. 025, 3388-321, Tavira, Castelo Branco, Portuguese
N03 394, Bloco 90, 2857-333, Ourém, Bragança, Portuguese
N94 51, Lote 72, 7877-504, Beja, Santarém, Portuguese
N711 5414, Apto. 951, 0232-065, Entroncamento, Setúbal, Portuguese
N5 22, Casa 8, 0768-967, Vila Real, Viana do Castelo, Portuguese
N948-7 3, Apto. 421, 6384-149, Loulé, Bragança, Portuguese
N629 7650, Casa 3, 8464-446, Faro, Santarém, Portuguese
N0 025, Lote 18, 8805-028, Trofa, Aveiro, Portuguese
N94 1800, Lote 52, 4962-922, Lagoa, Santarém, Portuguese
Largo Ricardo Antunes 3513, Apto. 250, 5845-437, Tomar, Setúbal, Portuguese
N292-3 80, Casa 5, 3106-997, Amarante, Portalegre, Portuguese
N43 7781, Casa 5, 1709-775, Amarante, Leiria, Portuguese
N573 666, Casa 2, 5725-790, Viseu, Viseu, Portuguese
Azinhaga Valentim Abreu 0, Casa 3, 2166-915, Ílhavo, Portalegre, Portuguese
N83 066, Apto. 946, 3546-507, Reguengos de Monsaraz, Bragança, Portuguese
N585-8 29, Casa 2, 7480-679, Costa da Caparica, Viana do Castelo, Portuguese
N46 7, Apto. 361, 2600-722, Pombal, Lisboa, Portuguese
N089-4 94, Casa 5, 8407-430, Santa Maria da Feira, Setúbal, Portuguese
Rua Rafaela Macedo 10, Casa 6, 9340-250, Almada, Faro, Portuguese
Avenida Sandro Batista 6, Casa 9, 0673-971, Ribeira Grande, Évora, Portuguese
N4 7827, Apto. 090, 7416-340, Vila Nova de Famalicão, Vila Real, Portuguese
N1 8629, Apto. 617, 3310-826, Vila Nova de Famalicão, Santarém, Portuguese
Caminho Júlio Borges 01, Lote 36, 4446-996, Vila Franca de Xira, Évora, Portuguese
N9 7, Lote 81, 8785-509, Amadora, Vila Real, Portuguese
N75 5, Casa 2, 8076-842, Esmoriz, Portalegre, Portuguese
N359-8 554, Casa 3, 5246-886, Macedo de Cavaleiros, Viseu, Portuguese
N504 5, Lote 83, 0808-983, Tomar, Guarda, Portuguese
N71 186, Apto. 185, 4359-203, Lamego, Bragança, Portuguese
Rua Carlota Rocha 5, Bloco 58, 7624-895, Cartaxo, Beja, Portuguese
Estrada Tomé Sousa 7716, Casa 8, 5997-615, Paredes, Guarda, Portuguese
N98 08, Apto. 899, 1431-215, Lisbon, Évora, Portuguese
N50 2466, Bloco 20, 3470-269, Seixal, Porto, Portuguese
N799-8 14, Bloco 55, 5043-235, Vila Nova de Foz Côa, Faro, Portuguese
N632-1 0928, Lote 19, 1020-838, Olhão da Restauração, Coimbra, Portuguese
N034-4 405, Lote 65, 5261-396, Ílhavo, Évora, Portuguese
Azinhaga Nuno Lourenço 69, Apto. 622, 8018-912, Loulé, Braga, Portuguese
N432 24, Bloco 29, 3039-477, Marco de Canaveses, Guarda, Portuguese
N513-6 793, Bloco 50, 9756-756, Paredes, Viseu, Portuguese
Rua Romeu Matias 713, Lote 84, 3842-389, Águeda, Coimbra, Portuguese
Acesso Eva Reis 504, Apto. 615, 0251-598, Agualva-Cacém, Bragança, Portuguese
Praça Fábio Santos 24, Lote 33, 0043-750, Olhão da Restauração, Faro, Portuguese
N311 0, Bloco 37, 8010-857, Miranda do Douro, Viseu, Portuguese
Praça Vera Moura 675, Apto. 013, 6923-103, Lourosa, Santarém, Portuguese
Estrada Sara Guerreiro 88, Casa 2, 0957-362, Marco de Canaveses, Santarém, Portuguese
Viela Íris Leite 5, Casa 8, 8826-911, Quarteira, Guarda, Portuguese
N508 777, Apto. 715, 1821-619, Penafiel, Braga, Portuguese
N75 5315, Lote 14, 4320-277, Gandra, Évora, Portuguese
Calçada Sandro Maia 8, Casa 4, 7014-707, Vila Nova de Foz Côa, Leiria, Portuguese
N4 1809, Casa 8, 3765-672, Viana do Castelo, Setúbal, Portuguese
N13 996, Apto. 551, 5925-275, Esposende, Castelo Branco, Portuguese
N5 2, Bloco 44, 2306-357, Santiago do Cacém, Beja, Portuguese
N755 4583, Bloco 54, 6122-060, Montemor-o-Novo, Viana do Castelo, Portuguese
N104-8 0, Casa 8, 5181-680, Macedo de Cavaleiros, Vila Real, Portuguese
Praça Safira Pereira 994, Apto. 613, 1927-003, Gouveia, Beja, Portuguese
N286-9 3, Casa 4, 6792-069, Santa Maria da Feira, Aveiro, Portuguese
N0 05, Bloco 99, 5116-767, Vila Real, Viana do Castelo, Portuguese
N843-2 8, Casa 6, 2087-977, Reguengos de Monsaraz, Faro, Portuguese
Escadas Olívia Pacheco 7, Lote 68, 4018-984, Lagos, Viseu, Portuguese
N81 80, Lote 24, 2189-179, Póvoa de Santa Iria, Portalegre, Portuguese
N417-1 7, Lote 77, 7232-169, Santo Tirso, Viseu, Portuguese
N593 7, Apto. 566, 6575-213, Fundão, Braga, Portuguese
N5 1, Apto. 270, 4500-268, Machico, Aveiro, Portuguese
Ladeira Elisa Gaspar 6, Apto. 164, 6751-393, Águeda, Beja, Portuguese
Estrada Ígor Rocha 3814, Casa 8, 9077-646, Póvoa de Varzim, Santarém, Portuguese
N81 91, Casa 6, 3247-654, Paredes, Lisboa, Portuguese
Caminho Afonso Antunes 0302, Lote 20, 9648-448, Lagoa, Guarda, Portuguese
N07 5741, Bloco 86, 5388-443, Ílhavo, Aveiro, Portuguese
N228 1180, Apto. 112, 2386-016, Ovar, Santarém, Portuguese
Largo César Maia 42, Apto. 461, 3281-217, Cantanhede, Coimbra, Portuguese
N990-0 2, Lote 87, 1889-579, Chaves, Faro, Portuguese
N9 537, Casa 0, 6591-489, Santana, Vila Real, Portuguese
Alameda Sérgio Jesus 7747, Casa 4, 3131-671, Vila Baleira (a.k.a. Porto Santo), Braga, Portuguese
N7 31, Apto. 843, 0732-634, Oliveira do Bairro, Faro, Portuguese
N8 0895, Casa 7, 2752-565, Estremoz, Viana do Castelo, Portuguese
N7 80, Casa 9, 0290-425, Faro, Aveiro, Portuguese
N84 59, Casa 3, 4457-897, Gafanha da Nazaré, Setúbal, Portuguese
N884 1930, Bloco 48, 2805-385, Pombal, Coimbra, Portuguese
N923 1, Lote 22, 6310-992, Faro, Vila Real, Portuguese
N285-0 3, Bloco 33, 8758-646, Marinha Grande, Viseu, Portuguese
Acesso Renato Soares 05, Lote 23, 3432-478, Águeda, Castelo Branco, Portuguese
N3 299, Apto. 816, 0690-979, Trofa, Leiria, Portuguese
N27 34, Lote 44, 3940-641, Espinho, Viseu, Portuguese
N77 7275, Bloco 60, 6216-099, Amora, Vila Real, Portuguese
N34 3, Apto. 175, 0721-474, Évora, Santarém, Portuguese
Avenida Mauro Carvalho 51, Apto. 878, 9086-533, Paços de Ferreira, Bragança, Portuguese
N346 60, Lote 49, 8644-850, Sines, Castelo Branco, Portuguese
N378-0 1, Lote 08, 8134-559, Sines, Setúbal, Portuguese
N8 018, Bloco 89, 4954-668, Lagoa, Braga, Portuguese
Praça Aurora Brito 4782, Apto. 103, 3651-099, Santa Maria da Feira, Aveiro, Portuguese
N847 5279, Casa 1, 2453-763, Águeda, Vila Real, Portuguese
N162 913, Apto. 164, 5034-009, Pinhel, Aveiro, Portuguese
Estrada Rui Carvalho 4048, Bloco 44, 4632-818, Serpa, Setúbal, Portuguese
N771-4 1769, Casa 8, 3743-110, Fundão, Leiria, Portuguese
Travessa Carlos Cruz 9, Lote 65, 6807-573, Felgueiras, Faro, Portuguese
N073-0 33, Lote 99, 9610-301, Castelo Branco, Coimbra, Portuguese
N90 5732, Bloco 39, 1971-190, Valbom, Setúbal, Portuguese
N510-3 03, Apto. 512, 2103-073, Guimarães, Portalegre, Portuguese
N2 9, Casa 6, 6745-726, Marinha Grande, Beja, Portuguese
N703-2 0, Casa 4, 8424-913, Valongo, Leiria, Portuguese
N39 9, Lote 23, 0055-632, Oliveira de Azeméis, Braga, Portuguese
Jardim Débora Barros 9, Lote 61, 1593-079, Macedo de Cavaleiros, Guarda, Portuguese
N683 4, Bloco 97, 7725-795, Viana do Castelo, Vila Real, Portuguese
N7 879, Casa 7, 3813-318, Lagos, Vila Real, Portuguese
N914-0 0308, Lote 05, 3015-498, Macedo de Cavaleiros, Setúbal, Portuguese
N11 7309, Lote 77, 8644-879, Bragança, Santarém, Portuguese
N43 367, Bloco 05, 5244-548, Penafiel, Évora, Portuguese
N453 807, Casa 6, 2999-418, Sabugal, Leiria, Portuguese
N36 2470, Casa 4, 0155-629, Freamunde, Vila Real, Portuguese
N723-2 5033, Bloco 03, 4239-629, Estremoz, Coimbra, Portuguese
N712 7, Casa 9, 7862-964, Pombal, Bragança, Portuguese
N27 05, Bloco 49, 8881-756, Santo Tirso, Coimbra, Portuguese
N756-1 9254, Lote 46, 4630-892, Pombal, Bragança, Portuguese
N65 930, Bloco 35, 2042-627, Vendas Novas, Castelo Branco, Portuguese
N032 94, Bloco 46, 7442-375, Praia da Vitória, Viseu, Portuguese
Caminho Samuel Faria 298, Bloco 33, 5853-003, Penafiel, Coimbra, Portuguese
N24 2243, Bloco 39, 7215-508, Santa Comba Dão, Guarda, Portuguese
N49 34, Apto. 624, 5901-234, Vila Real de Santo António, Bragança, Portuguese
N0 66, Bloco 19, 5922-084, Serpa, Guarda, Portuguese
N9 2, Lote 00, 2037-740, Fátima, Guarda, Portuguese
N5 892, Casa 9, 9729-693, Trancoso, Castelo Branco, Portuguese
Calçada Marcelo Neto 5, Lote 70, 4729-898, Amadora, Vila Real, Portuguese
N015-6 912, Casa 0, 9129-640, Chaves, Porto, Portuguese
N87 8914, Lote 16, 5017-511, Portalegre, Coimbra, Portuguese
Beco Carlota Guerreiro 7561, Apto. 292, 4469-524, Costa da Caparica, Évora, Portuguese
N91 0923, Bloco 05, 0780-472, Guarda, Lisboa, Portuguese
N50 43, Bloco 58, 3799-283, Vila Franca de Xira, Évora, Portuguese
N39 83, Apto. 718, 3742-851, Castelo Branco, Viseu, Portuguese
N148-7 4074, Bloco 52, 6291-329, Olhão da Restauração, Viseu, Portuguese
N3 08, Apto. 574, 6907-690, Portimão, Guarda, Portuguese
Praça Constança Loureiro 32, Lote 61, 7802-770, Vale de Cambra, Coimbra, Portuguese
N673 6188, Lote 27, 3717-119, Santa Maria da Feira, Viseu, Portuguese
N190 2714, Lote 30, 9434-311, Valbom, Leiria, Portuguese
Estrada Constança Figueiredo 843, Casa 1, 1658-995, Vizela, Porto, Portuguese
Ladeira Bruna Torres 7072, Lote 07, 4748-882, Ílhavo, Leiria, Portuguese
N3 450, Apto. 016, 9019-156, Marco de Canaveses, Coimbra, Portuguese
N778-9 70, Lote 84, 2031-296, Reguengos de Monsaraz, Évora, Portuguese
Escadas Juliana Moura 275, Lote 28, 1519-988, Alcácer do Sal, Bragança, Portuguese
N880 63, Apto. 706, 9783-922, Oliveira de Azeméis, Viseu, Portuguese
N820-6 3, Apto. 339, 3859-093, Felgueiras, Coimbra, Portuguese
N1 6, Casa 0, 7117-334, São Mamede de Infesta, Aveiro, Portuguese
N850 3, Casa 3, 0586-321, Gafanha da Nazaré, Porto, Portuguese
N5 132, Apto. 027, 9719-426, Angra do Heroísmo, Évora, Portuguese
Alameda Luena Nunes 6, Lote 90, 0980-229, Cartaxo, Viana do Castelo, Portuguese
Ladeira Emília Leal 5, Casa 2, 1819-496, Gafanha da Nazaré, Lisboa, Portuguese
N406-4 83, Bloco 79, 2500-884, Machico, Coimbra, Portuguese
Alameda Catarina Miranda 894, Lote 54, 1205-173, Vila Nova de Famalicão, Porto, Portuguese
N16 343, Casa 2, 4620-960, Loures, Portalegre, Portuguese
Praça Ana Raposo 117, Apto. 289, 4663-585, Figueira da Foz, Castelo Branco, Portuguese
N971 2776, Lote 75, 3618-612, Maia, Bragança, Portuguese
N56 86, Lote 76, 3228-102, Marco de Canaveses, Faro, Portuguese
N061-1 05, Lote 66, 7545-021, Loulé, Setúbal, Portuguese
N777-8 89, Casa 9, 3516-369, Montijo, Aveiro, Portuguese
N89 8931, Bloco 70, 5397-778, Silves, Setúbal, Portuguese
Alameda Leonor Soares 1, Bloco 70, 0579-181, Vila Nova de Famalicão, Santarém, Portuguese
N45 6, Bloco 07, 5490-531, Torres Novas, Viseu, Portuguese
N85 2808, Lote 62, 8601-503, Faro, Santarém, Portuguese
N060-4 9, Bloco 47, 8339-304, Moura, Castelo Branco, Portuguese
N2 355, Casa 4, 8562-534, Ribeira Grande, Faro, Portuguese
N5 9, Casa 8, 6826-974, Torres Novas, Castelo Branco, Portuguese
N692-5 7623, Casa 2, 9702-538, Tavira, Bragança, Portuguese
N78 6958, Casa 4, 6112-631, Vendas Novas, Leiria, Portuguese
N132-6 7423, Lote 87, 5680-155, Elvas, Portalegre, Portuguese
N453-3 2, Casa 4, 6626-798, Mêda, Faro, Portuguese
N882 9811, Bloco 28, 2171-359, Vila Real de Santo António, Coimbra, Portuguese
Viela Guilherme Morais 947, Casa 9, 7913-237, Funchal, Bragança, Portuguese
N803 5, Bloco 13, 3231-553, Ílhavo, Leiria, Portuguese
N507-7 456, Apto. 604, 8214-639, Alcobaça, Aveiro, Portuguese
N38 708, Bloco 10, 6925-922, Ponta Delgada, Leiria, Portuguese
N47 13, Casa 5, 9808-740, Póvoa de Santa Iria, Vila Real, Portuguese
N513-1 835, Lote 74, 0966-289, Tondela, Lisboa, Portuguese
N444-0 58, Casa 3, 8020-725, Moura, Castelo Branco, Portuguese
N4 31, Bloco 80, 6970-864, Matosinhos, Bragança, Portuguese
N9 9, Apto. 394, 7012-617, Odivelas, Faro, Portuguese
N428-0 591, Casa 2, 5833-476, Horta, Porto, Portuguese
N6 0, Apto. 971, 5517-793, Valongo, Setúbal, Portuguese
N347 44, Casa 0, 7173-089, Amora, Faro, Portuguese
N7 8, Bloco 56, 6471-590, Amora, Guarda, Portuguese
N85 171, Apto. 604, 7508-829, Paredes, Porto, Portuguese
N790-5 14, Casa 0, 6634-094, Loulé, Braga, Portuguese
Ladeira Leonor Paiva 63, Lote 89, 6370-958, Vale de Cambra, Santarém, Portuguese
N617-2 0673, Apto. 057, 4250-272, Vila Real de Santo António, Setúbal, Portuguese
N261 9, Lote 72, 3938-074, Odivelas, Porto, Portuguese
N8 8, Bloco 62, 5142-450, Funchal, Braga, Portuguese
N371-7 8606, Lote 47, 8405-489, Valpaços, Vila Real, Portuguese
N80 3, Casa 1, 2150-369, Bragança, Vila Real, Portuguese
Praceta Catarina Tavares 83, Lote 71, 4864-316, Cantanhede, Santarém, Portuguese
N5 556, Bloco 43, 9119-033, Marinha Grande, Évora, Portuguese
N95 1, Casa 3, 4702-453, Barcelos, Lisboa, Portuguese
N250 466, Apto. 068, 8533-115, Póvoa de Varzim, Aveiro, Portuguese
N069 535, Apto. 751, 4701-380, Ourém, Portalegre, Portuguese
N653 0769, Lote 68, 9678-919, Trancoso, Aveiro, Portuguese
N53 56, Apto. 953, 5988-368, Esmoriz, Braga, Portuguese
N906 77, Lote 38, 4246-163, Cantanhede, Santarém, Portuguese
N215 10, Lote 66, 8001-888, Almeirim, Lisboa, Portuguese
N9 3, Apto. 383, 4491-191, Alcácer do Sal, Setúbal, Portuguese
N310 0, Apto. 503, 8834-555, Leiria, Santarém, Portuguese
Ladeira Josué Freitas 461, Lote 42, 6389-799, Vila Nova de Santo André, Vila Real, Portuguese
N9 52, Apto. 999, 9758-501, Elvas, Setúbal, Portuguese
Caminho Matias Morais 257, Apto. 324, 6717-324, Oliveira de Azeméis, Braga, Portuguese
N449 3, Bloco 75, 2861-871, Oliveira do Bairro, Leiria, Portuguese
N94 5423, Casa 8, 3897-425, Oliveira do Hospital, Porto, Portuguese
N7 0, Lote 88, 2443-189, Valbom, Viana do Castelo, Portuguese
N852-4 441, Bloco 57, 8243-877, Aveiro, Viseu, Portuguese
N882 91, Lote 39, 2714-456, Câmara de Lobos, Castelo Branco, Portuguese
Avenida Simão Monteiro 0923, Apto. 247, 5082-952, Mirandela, Guarda, Portuguese
N06 092, Apto. 606, 1800-371, Rio Tinto, Leiria, Portuguese
N743-0 602, Casa 8, 2549-845, Ponta Delgada, Évora, Portuguese
N437 837, Lote 37, 6150-048, Amarante, Santarém, Portuguese
N191-0 926, Lote 47, 5469-089, Vila Nova de Gaia, Faro, Portuguese
N282-8 25, Lote 97, 3329-727, Póvoa de Varzim, Viseu, Portuguese
N276 238, Casa 3, 4884-626, Lisbon, Viana do Castelo, Portuguese
N039 52, Apto. 754, 5292-022, Cantanhede, Faro, Portuguese
N58 0515, Lote 33, 7393-988, Loures, Setúbal, Portuguese
N5 21, Bloco 85, 9282-526, Porto, Guarda, Portuguese
N162 91, Bloco 30, 6348-195, Esmoriz, Viana do Castelo, Portuguese
N246-4 0035, Lote 63, 0598-180, Lagos, Évora, Portuguese
Praça Juliana Ramos 072, Lote 44, 2348-259, Torres Novas, Coimbra, Portuguese
N932-7 2612, Apto. 793, 2813-096, Alcobaça, Setúbal, Portuguese
N67 2, Casa 8, 7784-045, Vendas Novas, Aveiro, Portuguese
N67 2731, Bloco 45, 8217-253, Setúbal, Guarda, Portuguese
Alameda Raquel Silva 7450, Lote 47, 3588-062, Costa da Caparica, Leiria, Portuguese
N198-6 32, Bloco 18, 2194-618, Fafe, Leiria, Portuguese
N255 41, Bloco 75, 7986-408, Setúbal, Lisboa, Portuguese
Avenida Rafaela Pinto 332, Bloco 43, 5591-351, Santa Maria da Feira, Porto, Portuguese
Largo Júlio Fonseca 73, Casa 9, 8969-175, Chaves, Faro, Portuguese
N9 381, Casa 9, 5809-078, Amadora, Portalegre, Portuguese
Bairro Alice Cunha 2587, Casa 7, 2779-825, Vila Nova de Santo André, Leiria, Portuguese
N932 8, Lote 27, 8330-344, Sines, Vila Real, Portuguese
N419 009, Bloco 24, 3725-322, Vila Nova de Santo André, Porto, Portuguese
N16 8, Casa 9, 1365-685, Maia, Viana do Castelo, Portuguese
Praça Romeu Alves 15, Lote 22, 2146-809, Vila Nova de Santo André, Bragança, Portuguese
N653-5 89, Lote 14, 2776-224, Mêda, Bragança, Portuguese
N558-1 24, Casa 6, 8796-066, Póvoa de Varzim, Coimbra, Portuguese
Urbanização Célia Faria 3, Apto. 372, 2443-657, Póvoa de Varzim, Faro, Portuguese
N5 2, Bloco 87, 8266-268, Rio Tinto, Faro, Portuguese
N1 0305, Casa 3, 1329-607, Guimarães, Leiria, Portuguese
N312 335, Casa 6, 4242-904, Figueira da Foz, Bragança, Portuguese
N9 1963, Casa 7, 2317-304, Vila Real, Beja, Portuguese
N79 4, Casa 3, 9977-223, Portalegre, Bragança, Portuguese
N8 194, Lote 51, 8634-324, Sines, Évora, Portuguese
N275 7432, Bloco 45, 3566-683, Pombal, Coimbra, Portuguese
Urbanização Melissa Rodrigues 8466, Apto. 532, 7267-979, Gondomar, Coimbra, Portuguese
N87 961, Apto. 788, 0625-109, Sacavém, Setúbal, Portuguese
N71 76, Lote 47, 6829-721, Mirandela, Lisboa, Portuguese
N96 1, Casa 1, 1401-546, Ponte de Sor, Lisboa, Portuguese
N8 22, Apto. 715, 6137-110, Évora, Guarda, Portuguese
Estrada Alice Antunes 5401, Casa 1, 1407-357, Freamunde, Leiria, Portuguese
N16 6, Bloco 22, 9144-619, Alcobaça, Viana do Castelo, Portuguese
Bairro Vicente Reis 6, Casa 9, 3412-000, Braga, Porto, Portuguese
Azinhaga Jéssica Carneiro 16, Bloco 19, 2447-684, Caldas da Rainha, Évora, Portuguese
N694 59, Lote 70, 5847-673, Gondomar, Viseu, Portuguese
N96 664, Bloco 76, 3194-996, Vale de Cambra, Vila Real, Portuguese
Beco Frederico Morais 7727, Casa 8, 8750-586, Estremoz, Beja, Portuguese
N697 6778, Apto. 853, 0160-067, Peso da Régua, Castelo Branco, Portuguese
N267-9 710, Apto. 778, 0216-157, São João da Madeira, Viana do Castelo, Portuguese
N378 50, Casa 8, 1968-978, Alcobaça, Bragança, Portuguese
N155 6, Lote 56, 2305-258, Oliveira do Bairro, Setúbal, Portuguese
N513-2 58, Bloco 23, 4547-078, Mêda, Faro, Portuguese
Escadas Catarina Guerreiro 81, Casa 5, 2194-121, Pombal, Setúbal, Portuguese
N857-6 07, Lote 42, 4309-206, Amarante, Guarda, Portuguese
N653 7, Bloco 10, 8983-328, Seia, Braga, Portuguese
N2 9147, Apto. 201, 5311-473, Angra do Heroísmo, Guarda, Portuguese
Caminho Francisca Ferreira 5, Bloco 66, 3781-188, Montijo, Viseu, Portuguese
Beco Diana Magalhães 78, Lote 42, 6093-979, Mêda, Santarém, Portuguese
Praça Lourenço Azevedo 171, Apto. 889, 7878-727, Valongo, Coimbra, Portuguese
N905-9 882, Lote 50, 3503-093, Mangualde, Faro, Portuguese
N521 531, Bloco 55, 4630-906, Pombal, Beja, Portuguese
N124-7 2, Bloco 36, 2687-958, Penafiel, Setúbal, Portuguese
N075-4 52, Casa 6, 1707-393, Quarteira, Leiria, Portuguese
N956 6840, Lote 01, 7311-055, Barreiro, Évora, Portuguese
N86 669, Casa 6, 8372-276, Vendas Novas, Coimbra, Portuguese
Azinhaga Santiago Carvalho 35, Apto. 172, 7139-605, Alcácer do Sal, Viana do Castelo, Portuguese
N1 0, Casa 8, 4702-627, Ponte de Sor, Faro, Portuguese
Travessa Valentina Nogueira 623, Lote 41, 3535-552, Estarreja, Lisboa, Portuguese
Bairro Vasco Paiva 7, Bloco 10, 5456-101, Vila Real, Porto, Portuguese
Largo Carla Barbosa 311, Lote 70, 7646-431, Caldas da Rainha, Leiria, Portuguese
Travessa Cristiano Loureiro 709, Lote 06, 4280-106, Rebordosa, Aveiro, Portuguese
N370 1, Casa 0, 5743-459, Sines, Portalegre, Portuguese
Urbanização David Oliveira 5412, Bloco 26, 6479-621, Valongo, Castelo Branco, Portuguese
N36 0, Lote 62, 5633-694, Seixal, Leiria, Portuguese
N569 4, Bloco 52, 3191-758, Espinho, Portalegre, Portuguese
N1 18, Lote 28, 8168-025, Entroncamento, Castelo Branco, Portuguese
N5 9, Lote 08, 4852-893, Alfena, Portalegre, Portuguese
N198 896, Bloco 24, 4187-148, Montemor-o-Novo, Lisboa, Portuguese
N647-8 363, Apto. 910, 6757-671, Almada, Lisboa, Portuguese
N7 799, Bloco 89, 5466-192, Rebordosa, Setúbal, Portuguese
N725 8, Bloco 79, 5376-209, Oliveira de Azeméis, Setúbal, Portuguese
Travessa Lara Almeida 452, Apto. 932, 6653-113, Albufeira, Viana do Castelo, Portuguese
N0 1, Casa 6, 5578-499, Faro, Lisboa, Portuguese
N96 96, Apto. 971, 8643-116, Ponte de Sor, Évora, Portuguese
N67 9, Apto. 049, 6522-051, Vila do Conde, Vila Real, Portuguese
N8 756, Casa 0, 9978-847, Leiria, Portalegre, Portuguese
Urbanização Ariana Barros 5317, Apto. 548, 3590-553, Setúbal, Viseu, Portuguese
N323 48, Casa 1, 1212-902, Mealhada, Santarém, Portuguese
N932-0 3823, Apto. 112, 1240-534, Almada, Beja, Portuguese
Rua Sebastião Gaspar 4, Lote 11, 8496-097, Barreiro, Viseu, Portuguese
N213 5847, Lote 53, 9284-230, Vale de Cambra, Porto, Portuguese
Alameda Célia Carvalho 6384, Bloco 59, 9190-288, Santo Tirso, Vila Real, Portuguese
N721-3 6, Lote 94, 7006-519, Caniço, Viana do Castelo, Portuguese
N5 5787, Bloco 00, 1150-647, Oliveira do Hospital, Braga, Portuguese
N57 1073, Lote 95, 2444-916, Gondomar, Viseu, Portuguese
Largo Eduarda Paiva 7345, Casa 0, 6400-216, Agualva-Cacém, Viana do Castelo, Portuguese
N502-2 28, Lote 40, 7160-468, Coimbra, Coimbra, Portuguese
N43 9, Casa 1, 6803-053, Albufeira, Castelo Branco, Portuguese
N8 532, Lote 06, 2067-761, Montijo, Braga, Portuguese
Calçada Marcos Domingues 42, Apto. 212, 0951-036, Rio Tinto, Faro, Portuguese
N553 62, Apto. 880, 5038-222, Ourém, Guarda, Portuguese
Quinta Rosa Brito 98, Apto. 032, 8960-619, Santa Maria da Feira, Coimbra, Portuguese
N9 28, Bloco 43, 7846-845, Viana do Castelo, Castelo Branco, Portuguese
N752-8 48, Bloco 82, 6020-158, Guimarães, Vila Real, Portuguese
Escadas João Moreira 038, Casa 9, 1961-380, Gandra, Évora, Portuguese
Alameda Salvador Martins 2910, Bloco 40, 6689-703, Odivelas, Viseu, Portuguese
N048 7, Lote 23, 4819-034, Fiães, Porto, Portuguese
N763 64, Bloco 72, 2848-431, Faro, Évora, Portuguese
Quinta Ricardo Henriques 3, Lote 44, 8065-944, Sabugal, Beja, Portuguese
Calçada Valter Antunes 5, Lote 03, 6798-734, Covilhã, Guarda, Portuguese
N46 69, Casa 9, 9964-701, Miranda do Douro, Santarém, Portuguese
N02 8, Casa 8, 9498-156, Guarda, Castelo Branco, Portuguese
N401-3 58, Casa 0, 0671-290, Loures, Portalegre, Portuguese
N302 49, Bloco 82, 9859-578, Santa Maria da Feira, Braga, Portuguese
N52 7, Bloco 90, 3100-595, Elvas, Évora, Portuguese
N389 6, Lote 89, 7245-917, Ribeira Grande, Portalegre, Portuguese
Quinta Ema Assunção 6181, Casa 0, 4267-631, Marinha Grande, Lisboa, Portuguese
N53 353, Lote 77, 8617-998, Guimarães, Faro, Portuguese
N727 633, Casa 0, 9746-275, Cartaxo, Portalegre, Portuguese
N725 5, Casa 4, 1628-073, Beja, Porto, Portuguese
N567 6, Lote 89, 1789-388, Cartaxo, Castelo Branco, Portuguese
N763-8 1420, Lote 85, 8867-097, Amadora, Faro, Portuguese
N6 76, Lote 77, 8900-199, Fundão, Faro, Portuguese
N340-4 2481, Lote 16, 2088-539, São Mamede de Infesta, Guarda, Portuguese
N811 1, Apto. 807, 4947-511, Tondela, Castelo Branco, Portuguese
N023-4 865, Casa 7, 3096-174, Pombal, Guarda, Portuguese
Travessa Moisés Neves 3434, Lote 05, 0405-932, Évora, Castelo Branco, Portuguese
N077 8, Casa 3, 1281-925, Évora, Viana do Castelo, Portuguese
N088 38, Lote 81, 3393-649, Albufeira, Coimbra, Portuguese
N150-2 6, Bloco 33, 5112-483, Reguengos de Monsaraz, Évora, Portuguese
Beco Carminho Loureiro 0289, Apto. 792, 0369-392, Angra do Heroísmo, Santarém, Portuguese
N375 3770, Casa 8, 4623-901, Beja, Porto, Portuguese
Jardim Carlota Leal 72, Apto. 341, 8419-091, Sacavém, Leiria, Portuguese
N279-3 9, Casa 0, 9571-045, Funchal, Portalegre, Portuguese
N233-5 70, Bloco 13, 5271-433, Agualva-Cacém, Bragança, Portuguese
Bairro Luna Nogueira 442, Apto. 996, 5890-736, Fafe, Lisboa, Portuguese
N755 87, Lote 05, 9547-384, Oliveira do Hospital, Lisboa, Portuguese
N50 9413, Apto. 504, 2454-556, Peniche, Faro, Portuguese
N437-5 49, Apto. 519, 8328-190, Portalegre, Coimbra, Portuguese
N51 4, Apto. 744, 2438-381, Sacavém, Viseu, Portuguese
N37 42, Lote 88, 9999-273, Bragança, Viana do Castelo, Portuguese
N457-2 836, Bloco 98, 8081-185, Silves, Bragança, Portuguese
N040-3 6, Casa 1, 8364-424, Torres Vedras, Guarda, Portuguese
N770-5 2, Bloco 04, 1108-606, Pombal, Bragança, Portuguese
N28 0688, Lote 78, 7797-370, Tarouca, Portalegre, Portuguese
Travessa Hugo Teixeira 39, Apto. 427, 2913-040, Lagos, Viseu, Portuguese
Estrada Rosa Borges 6731, Apto. 327, 2687-918, Ribeira Grande, Viana do Castelo, Portuguese
N851 2011, Casa 3, 6045-037, Ovar, Faro, Portuguese
N311 38, Bloco 06, 4609-339, Ourém, Viana do Castelo, Portuguese
Urbanização Tomé Leal 47, Bloco 51, 1496-061, Trofa, Leiria, Portuguese
N26 39, Casa 7, 1209-208, Vila Nova de Foz Côa, Leiria, Portuguese
N684-6 1837, Casa 5, 4716-699, Figueira da Foz, Beja, Portuguese
N38 04, Apto. 366, 5903-677, Castelo Branco, Vila Real, Portuguese
N312-4 0, Lote 77, 1654-729, Seixal, Bragança, Portuguese
N05 0915, Apto. 816, 8937-622, Paredes, Viana do Castelo, Portuguese
N845-0 7, Casa 1, 8888-666, Santa Comba Dão, Viseu, Portuguese
N48 5, Casa 0, 2382-356, Lixa, Guarda, Portuguese
N609-2 2169, Bloco 13, 9381-504, Tondela, Setúbal, Portuguese
N6 066, Lote 59, 0081-615, Rio Tinto, Coimbra, Portuguese
N3 557, Apto. 925, 2891-709, Peniche, Portalegre, Portuguese
N611 6670, Apto. 707, 6835-937, Peniche, Viana do Castelo, Portuguese
Praça Teresa Esteves 673, Bloco 44, 7293-794, Agualva-Cacém, Portalegre, Portuguese
N158 1307, Casa 0, 7015-114, Cantanhede, Vila Real, Portuguese
Caminho Leonardo Nascimento 533, Casa 3, 6546-300, Moura, Viseu, Portuguese
N237-7 7856, Bloco 11, 2804-266, Santiago do Cacém, Guarda, Portuguese
Escadas Lucas Sá 56, Apto. 276, 5874-457, Fátima, Leiria, Portuguese
N295 0130, Apto. 594, 4794-677, Paredes, Portalegre, Portuguese
N26 0922, Bloco 61, 5837-592, Torres Vedras, Lisboa, Portuguese
N176 3907, Casa 1, 2552-224, Anadia, Setúbal, Portuguese
N728-9 88, Apto. 242, 6314-573, Vila Baleira (a.k.a. Porto Santo), Viana do Castelo, Portuguese
N722 3885, Bloco 90, 6900-813, Santarém, Faro, Portuguese
N71 63, Apto. 221, 1482-669, Tarouca, Guarda, Portuguese
Largo Matias Fonseca 758, Casa 0, 9253-863, Caniço, Lisboa, Portuguese
N9 46, Casa 4, 4111-912, Santa Comba Dão, Portalegre, Portuguese
N98 81, Lote 60, 8227-098, Lagos, Setúbal, Portuguese
N6 47, Lote 95, 7940-370, Almada, Guarda, Portuguese
Viela Martim Domingues 730, Bloco 18, 8440-574, São Salvador de Lordelo, Santarém, Portuguese
Caminho Sebastião Fonseca 666, Lote 86, 8814-982, Vila Nova de Santo André, Porto, Portuguese
Urbanização Joaquim Moreira 453, Lote 65, 9261-031, Pinhel, Coimbra, Portuguese
Quinta Pilar Figueiredo 9382, Casa 7, 6970-332, Silves, Santarém, Portuguese
N4 689, Casa 8, 3268-834, Peniche, Aveiro, Portuguese
N1 4, Bloco 13, 5438-274, São Mamede de Infesta, Castelo Branco, Portuguese
N321-7 0706, Apto. 433, 3077-129, Ovar, Coimbra, Portuguese
Rua João Antunes 9237, Apto. 655, 3443-745, Angra do Heroísmo, Aveiro, Portuguese
N9 9114, Apto. 562, 2372-548, Viana do Castelo, Guarda, Portuguese
N313 204, Apto. 192, 1460-473, Estarreja, Porto, Portuguese
N47 0989, Apto. 815, 0353-708, Ovar, Viana do Castelo, Portuguese
Bairro Áurea Marques 0466, Apto. 150, 4932-738, Tondela, Castelo Branco, Portuguese
N992-6 908, Bloco 54, 7245-870, Vendas Novas, Porto, Portuguese
N995-9 011, Casa 0, 4166-513, Gouveia, Lisboa, Portuguese
N419-0 8, Casa 2, 2057-831, Valbom, Viana do Castelo, Portuguese
N4 4060, Apto. 347, 0276-712, Lixa, Viseu, Portuguese
N93 916, Bloco 90, 8523-479, Amadora, Faro, Portuguese
N4 8, Bloco 01, 2916-994, Almeirim, Porto, Portuguese
N7 1999, Apto. 556, 0280-070, Cartaxo, Braga, Portuguese
N95 876, Casa 4, 4667-746, Vila do Conde, Portalegre, Portuguese
N09 2, Apto. 096, 6503-005, Almeirim, Leiria, Portuguese
N4 025, Bloco 05, 7761-129, Almeirim, Évora, Portuguese
N5 3880, Apto. 374, 9951-246, Coimbra, Castelo Branco, Portuguese
N07 2443, Casa 6, 6002-455, Bragança, Beja, Portuguese
Travessa Igor Tavares 023, Bloco 72, 5677-420, Mealhada, Castelo Branco, Portuguese
N365 0283, Lote 87, 4530-233, Guarda, Vila Real, Portuguese
N414 6675, Apto. 074, 6465-769, Gondomar, Beja, Portuguese
Quinta Camila Matos 3302, Apto. 818, 6135-585, Reguengos de Monsaraz, Portalegre, Portuguese
N15 4, Apto. 497, 2939-813, Portimão, Beja, Portuguese
N891-1 52, Apto. 024, 5781-769, Câmara de Lobos, Viana do Castelo, Portuguese
N52 1, Bloco 41, 9150-332, Olhão da Restauração, Beja, Portuguese
N48 4575, Casa 6, 0361-279, Viseu, Vila Real, Portuguese
N4 26, Bloco 53, 6063-541, Lixa, Braga, Portuguese
N281 71, Bloco 73, 9999-043, Gandra, Viseu, Portuguese
Urbanização Diana Nobre 7057, Casa 1, 7274-989, Peniche, Vila Real, Portuguese
N688-7 7158, Lote 15, 1697-131, Lagos, Guarda, Portuguese
N623 805, Lote 10, 9281-072, Ourém, Vila Real, Portuguese
N7 1, Casa 1, 8594-344, Torres Vedras, Évora, Portuguese
N539-5 40, Lote 93, 9148-580, Machico, Santarém, Portuguese
N761-1 42, Casa 1, 8176-934, Braga, Porto, Portuguese
Estrada Clara Macedo 481, Lote 09, 1572-471, Póvoa de Varzim, Braga, Portuguese
Beco António Miranda 2, Bloco 37, 3601-988, Santo Tirso, Viseu, Portuguese
N1 375, Casa 3, 5731-409, Oliveira do Hospital, Porto, Portuguese
N90 6764, Bloco 00, 4210-712, Trancoso, Leiria, Portuguese
Calçada César Vaz 0887, Bloco 84, 4678-995, Fiães, Leiria, Portuguese
N5 1251, Casa 3, 1518-337, Gouveia, Setúbal, Portuguese
N5 36, Lote 09, 9323-826, Loures, Setúbal, Portuguese
N02 4, Bloco 48, 8144-417, Anadia, Bragança, Portuguese
N0 618, Lote 83, 4714-311, Vila Nova de Gaia, Braga, Portuguese
N307-3 50, Lote 08, 3788-452, Coimbra, Évora, Portuguese
N4 10, Lote 13, 1780-666, Lixa, Viana do Castelo, Portuguese
N5 3, Casa 4, 6898-568, Marinha Grande, Viana do Castelo, Portuguese
N414-5 05, Apto. 435, 8128-301, Penafiel, Setúbal, Portuguese
N62 9, Bloco 53, 0365-658, Viana do Castelo, Portalegre, Portuguese
N707 7092, Casa 0, 6151-622, Fiães, Coimbra, Portuguese
N99 269, Lote 68, 8211-628, Vila Nova de Famalicão, Castelo Branco, Portuguese
N987-4 8849, Bloco 41, 7376-769, Viana do Castelo, Aveiro, Portuguese
N896-6 424, Lote 94, 5369-304, Sines, Viana do Castelo, Portuguese
N152-1 4, Casa 5, 8923-722, Mangualde, Santarém, Portuguese
N520 3, Lote 82, 2690-438, Espinho, Évora, Portuguese
Calçada Raul Coelho 6, Lote 07, 4714-818, Rio Tinto, Porto, Portuguese
N99 6286, Bloco 62, 9108-206, Santana, Setúbal, Portuguese
Beco Bernardo Melo 827, Bloco 32, 7738-505, Freamunde, Aveiro, Portuguese
Praça Gaspar Gonçalves 32, Lote 09, 5713-407, Fundão, Porto, Portuguese
N9 89, Apto. 419, 7517-538, Amadora, Viseu, Portuguese
N7 4, Bloco 11, 1947-188, Pinhel, Beja, Portuguese
N75 7868, Lote 59, 6659-703, Marco de Canaveses, Bragança, Portuguese
N652-5 06, Casa 3, 5117-311, Setúbal, Viana do Castelo, Portuguese
N349-2 0, Lote 19, 9679-212, Silves, Setúbal, Portuguese
N743 0797, Casa 6, 3799-325, Ovar, Viseu, Portuguese
N884 2, Apto. 320, 9581-896, Abrantes, Santarém, Portuguese
Escadas Catarina Monteiro 0690, Casa 9, 0803-598, Seixal, Viseu, Portuguese
N8 545, Lote 34, 5972-007, Trancoso, Coimbra, Portuguese
N66 4, Apto. 034, 0045-712, Vila Baleira (a.k.a. Porto Santo), Beja, Portuguese
Caminho Jaime Magalhães 3, Casa 7, 5674-077, Santa Comba Dão, Aveiro, Portuguese
N00 640, Lote 93, 4136-738, Vila Franca de Xira, Castelo Branco, Portuguese
N8 2, Casa 7, 7066-207, Moura, Setúbal, Portuguese
N71 3, Casa 6, 3278-491, Ermesinde, Coimbra, Portuguese
N517-0 65, Apto. 194, 9218-390, Tavira, Évora, Portuguese
N806 8, Bloco 99, 2455-839, Abrantes, Bragança, Portuguese
N126 106, Casa 7, 2492-706, Faro, Vila Real, Portuguese
N54 640, Casa 8, 6897-524, Olhão da Restauração, Portalegre, Portuguese
N732-1 91, Lote 43, 3268-108, Macedo de Cavaleiros, Viseu, Portuguese
N747-6 94, Casa 6, 4293-655, Odivelas, Leiria, Portuguese
Bairro Alexandre Sousa 46, Bloco 15, 6655-318, Quarteira, Castelo Branco, Portuguese
N6 1, Lote 85, 9984-535, Ílhavo, Vila Real, Portuguese
N972-2 4956, Lote 24, 3612-764, Ermesinde, Bragança, Portuguese
N035-8 97, Casa 6, 6370-999, Freamunde, Beja, Portuguese
Quinta Inês Pinho 941, Casa 6, 5325-477, Cartaxo, Bragança, Portuguese
N2 138, Bloco 26, 0546-651, Amora, Vila Real, Portuguese
N055 6, Apto. 146, 2702-786, Mirandela, Lisboa, Portuguese
N270 320, Bloco 53, 2684-053, Lagos, Braga, Portuguese
N60 49, Casa 8, 9406-249, Amadora, Santarém, Portuguese
N23 59, Apto. 658, 3703-693, Marco de Canaveses, Castelo Branco, Portuguese
Urbanização Daniela Campos 8, Bloco 65, 3880-064, Vila do Conde, Beja, Portuguese
N32 9783, Apto. 991, 8942-137, Figueira da Foz, Porto, Portuguese
N5 656, Lote 29, 7390-140, Ourém, Vila Real, Portuguese
N02 0298, Apto. 498, 4074-528, Montijo, Lisboa, Portuguese
N747 2, Bloco 19, 3233-391, Santa Comba Dão, Castelo Branco, Portuguese
Beco Francisca Castro 7687, Apto. 910, 8261-155, Barreiro, Leiria, Portuguese
N15 86, Apto. 843, 8274-649, Alcobaça, Viseu, Portuguese
N48 78, Casa 0, 3795-695, Mealhada, Setúbal, Portuguese
N81 1499, Apto. 930, 4714-674, Tomar, Braga, Portuguese
N3 6, Apto. 320, 2934-862, Macedo de Cavaleiros, Setúbal, Portuguese
N5 678, Casa 3, 4844-302, Braga, Viseu, Portuguese
N292-4 07, Casa 9, 4167-150, Ponta Delgada, Braga, Portuguese
N70 926, Apto. 498, 2997-447, Quarteira, Castelo Branco, Portuguese
Acesso Henrique Marques 655, Lote 64, 1235-073, Aveiro, Lisboa, Portuguese
Quinta João Santos 67, Lote 38, 8867-980, Montijo, Braga, Portuguese
N692 84, Bloco 26, 3375-645, Serpa, Vila Real, Portuguese
N518 9, Bloco 67, 2807-894, Barreiro, Évora, Portuguese
N959 68, Apto. 203, 3784-146, Abrantes, Castelo Branco, Portuguese
Urbanização Júlia Amaral 8753, Lote 09, 1807-520, Alcobaça, Coimbra, Portuguese
Estrada Norberto Pacheco 934, Lote 00, 2107-488, Castelo Branco, Viana do Castelo, Portuguese
Viela Lorena Leal 98, Apto. 248, 3641-469, Sines, Beja, Portuguese
N51 5, Lote 91, 5404-740, Penafiel, Castelo Branco, Portuguese
N509-9 17, Apto. 298, 5039-848, Mêda, Santarém, Portuguese
N585 773, Casa 3, 4081-603, Moura, Bragança, Portuguese
Acesso Mia Amaral 3713, Lote 99, 4176-783, Tomar, Beja, Portuguese
N92 3, Apto. 727, 4422-429, Almeirim, Leiria, Portuguese
Quinta Débora Lourenço 3, Apto. 062, 6418-159, Maia, Lisboa, Portuguese
N8 0, Apto. 254, 7722-411, Mealhada, Porto, Portuguese
N786-9 4, Bloco 19, 3076-239, Valbom, Viseu, Portuguese
N354 1, Apto. 496, 2260-022, Alcácer do Sal, Faro, Portuguese
N781-6 21, Lote 47, 8600-954, Barreiro, Évora, Portuguese
N16 227, Lote 23, 3271-432, Amadora, Viana do Castelo, Portuguese
Bairro Juliana Sousa 083, Apto. 015, 0334-525, Sabugal, Viana do Castelo, Portuguese
N928-3 2487, Bloco 64, 1305-133, Amora, Évora, Portuguese
N899-3 0793, Lote 05, 1279-610, Santa Cruz, Faro, Portuguese
Avenida Ivan Henriques 608, Bloco 37, 5581-639, Cantanhede, Leiria, Portuguese
Jardim Maria Lopes 3, Bloco 32, 6965-603, Guimarães, Setúbal, Portuguese
N3 79, Lote 45, 7798-624, Caldas da Rainha, Braga, Portuguese
N166-2 5146, Bloco 96, 4156-638, Entroncamento, Porto, Portuguese
N63 5757, Casa 8, 0292-565, Ílhavo, Lisboa, Portuguese
N49 0, Lote 43, 3426-432, Figueira da Foz, Setúbal, Portuguese
Praça Rafael Sá 2800, Bloco 82, 2886-021, Estarreja, Bragança, Portuguese
N9 78, Bloco 85, 6001-966, Lixa, Viseu, Portuguese
N301 9, Apto. 898, 5338-498, Matosinhos, Braga, Portuguese
N8 0448, Apto. 479, 8342-044, Mealhada, Braga, Portuguese
N09 164, Apto. 798, 0022-392, Setúbal, Coimbra, Portuguese
N243-4 8, Lote 36, 5303-712, Gandra, Coimbra, Portuguese
N833 602, Casa 4, 0560-765, Alcácer do Sal, Coimbra, Portuguese
N72 8, Lote 74, 9453-859, Aveiro, Vila Real, Portuguese
Urbanização Amélia Branco 54, Apto. 128, 1237-935, Gouveia, Viana do Castelo, Portuguese
Beco Xavier Melo 3, Apto. 874, 7955-989, Praia da Vitória, Évora, Portuguese
N31 1, Apto. 481, 4217-476, Valpaços, Castelo Branco, Portuguese
Ladeira Cristiano Moreira 7, Bloco 29, 7061-820, Fundão, Vila Real, Portuguese
N86 0434, Lote 11, 1196-939, Ourém, Faro, Portuguese
N9 9975, Apto. 497, 2265-675, Coimbra, Santarém, Portuguese
N1 90, Bloco 06, 8303-143, Vila Nova de Famalicão, Aveiro, Portuguese
N7 18, Lote 16, 3225-559, Sines, Viseu, Portuguese
N125 21, Lote 01, 6722-014, Horta, Viana do Castelo, Portuguese
N637-6 1, Bloco 40, 3228-995, Tondela, Faro, Portuguese
N63 1314, Lote 44, 9614-120, Alfena, Guarda, Portuguese
N016-8 44, Lote 36, 9988-524, Gouveia, Leiria, Portuguese
N023-0 921, Casa 1, 5161-943, Silves, Santarém, Portuguese
N394-6 965, Bloco 41, 2962-225, Póvoa de Varzim, Beja, Portuguese
N503-6 5, Bloco 29, 2223-490, Faro, Aveiro, Portuguese
N988 727, Casa 7, 4704-248, Tomar, Aveiro, Portuguese
Avenida Luana Batista 289, Apto. 864, 3492-319, Serpa, Aveiro, Portuguese
Ladeira Cristiano Magalhães 8364, Casa 8, 6396-421, Horta, Santarém, Portuguese
N9 5382, Bloco 98, 9544-109, Torres Vedras, Castelo Branco, Portuguese
Viela Pedro Sousa 6, Bloco 98, 7942-205, Cartaxo, Coimbra, Portuguese
N323-0 8174, Bloco 35, 6524-230, Gafanha da Nazaré, Setúbal, Portuguese
Praceta Rosa Rocha 5594, Bloco 62, 7349-044, Póvoa de Santa Iria, Viseu, Portuguese
N872 031, Casa 3, 5101-223, São Mamede de Infesta, Castelo Branco, Portuguese
N449-4 0, Bloco 20, 0514-612, Porto, Coimbra, Portuguese
N175-8 0, Apto. 666, 6895-533, Santa Maria da Feira, Porto, Portuguese
N45 501, Apto. 685, 2599-949, Viana do Castelo, Guarda, Portuguese
N520 535, Bloco 14, 6000-768, Queluz, Braga, Portuguese
Beco Leandro Rodrigues 2055, Casa 5, 4698-502, Gandra, Bragança, Portuguese
N438-2 4, Casa 7, 9721-584, Amadora, Viana do Castelo, Portuguese
N44 3, Casa 3, 3765-493, Lamego, Setúbal, Portuguese
N62 2, Apto. 606, 8667-009, Espinho, Portalegre, Portuguese
N758-8 03, Lote 15, 0342-852, Ourém, Viseu, Portuguese
N25 40, Lote 16, 4713-069, Mirandela, Viana do Castelo, Portuguese
N132 4, Casa 9, 8434-321, Bragança, Lisboa, Portuguese
N277-5 34, Bloco 67, 3445-577, Penafiel, Guarda, Portuguese
N6 653, Lote 30, 6932-293, Santo Tirso, Santarém, Portuguese
N353-6 5, Lote 89, 5423-860, Lagos, Braga, Portuguese
N6 1, Casa 9, 0744-260, Marco de Canaveses, Porto, Portuguese
N05 77, Casa 7, 5894-714, Aveiro, Braga, Portuguese
N16 548, Lote 78, 3609-869, Santa Cruz, Viseu, Portuguese
Ladeira Isabel Almeida 28, Casa 9, 2305-446, Valbom, Viseu, Portuguese
N23 6821, Lote 47, 1721-029, Amadora, Viana do Castelo, Portuguese
N748 6, Apto. 293, 9033-503, Leiria, Castelo Branco, Portuguese
Largo Carla Lourenço 935, Bloco 00, 2752-188, Peso da Régua, Aveiro, Portuguese
N454-1 3, Apto. 256, 5203-830, Vizela, Leiria, Portuguese
N8 110, Bloco 65, 9753-916, Fiães, Lisboa, Portuguese
Largo José Pinheiro 010, Casa 9, 8761-734, Almada, Bragança, Portuguese
N11 8, Lote 78, 4863-748, Albufeira, Coimbra, Portuguese
N90 375, Casa 7, 9945-591, Amarante, Castelo Branco, Portuguese
N16 3, Lote 56, 6563-623, Câmara de Lobos, Leiria, Portuguese
N050 375, Lote 42, 8624-336, Entroncamento, Viseu, Portuguese
N1 474, Apto. 148, 2679-692, Trofa, Évora, Portuguese
N367 65, Lote 10, 2494-761, Seia, Portalegre, Portuguese
N995 9, Apto. 249, 3156-610, Reguengos de Monsaraz, Braga, Portuguese
N659 530, Apto. 705, 4447-778, Peso da Régua, Faro, Portuguese
N702-3 61, Apto. 128, 8977-848, Agualva-Cacém, Évora, Portuguese
N629 8, Casa 4, 1526-515, Ourém, Faro, Portuguese
N02 657, Casa 3, 8753-252, São João da Madeira, Coimbra, Portuguese
N5 6601, Bloco 32, 2510-028, Figueira da Foz, Guarda, Portuguese
N552 1, Lote 81, 5010-173, Elvas, Porto, Portuguese
N3 1077, Casa 6, 3095-798, Tavira, Santarém, Portuguese
N387 3880, Lote 61, 9300-433, Ourém, Porto, Portuguese
N131 26, Bloco 86, 1961-829, Valbom, Braga, Portuguese
N150 875, Lote 30, 2392-018, Leiria, Beja, Portuguese
Avenida Gaspar Pinheiro 248, Bloco 76, 6449-969, Sines, Portalegre, Portuguese
N8 5, Apto. 582, 1029-303, Fiães, Braga, Portuguese
N9 4, Bloco 72, 8010-718, Fundão, Leiria, Portuguese
N334 969, Lote 47, 8129-243, Faro, Guarda, Portuguese
N097 9, Bloco 02, 5181-479, Santana, Viana do Castelo, Portuguese
N932-5 4, Casa 8, 9807-063, Trancoso, Vila Real, Portuguese
N452 65, Bloco 67, 5584-336, Peso da Régua, Santarém, Portuguese
N3 47, Apto. 289, 0843-304, Fundão, Porto, Portuguese
N67 1489, Lote 14, 0318-726, Torres Novas, Santarém, Portuguese
N303-9 1, Lote 99, 0670-551, Vizela, Viana do Castelo, Portuguese
N571 5, Lote 12, 9354-676, Funchal, Braga, Portuguese
N6 32, Lote 31, 4827-460, Penafiel, Viana do Castelo, Portuguese
Travessa César Santos 5, Bloco 33, 4042-089, Ribeira Grande, Lisboa, Portuguese
N606-6 772, Casa 2, 8605-736, Portimão, Évora, Portuguese
Calçada César Matias 94, Apto. 995, 9052-920, Setúbal, Vila Real, Portuguese
N151 2117, Bloco 48, 6011-934, Póvoa de Varzim, Castelo Branco, Portuguese
N23 11, Bloco 97, 8565-507, Maia, Castelo Branco, Portuguese
N31 63, Lote 76, 1772-605, Lisbon, Coimbra, Portuguese
N983 74, Casa 4, 0357-820, Vila Real de Santo António, Vila Real, Portuguese
N3 3615, Bloco 47, 6439-506, Ourém, Leiria, Portuguese
N32 662, Lote 98, 1666-289, Fafe, Faro, Portuguese
N0 9, Casa 0, 1992-622, Horta, Viana do Castelo, Portuguese
Escadas Inês Vicente 497, Lote 24, 6175-419, Moura, Évora, Portuguese
N110-0 8, Apto. 338, 2425-152, Fundão, Beja, Portuguese
N351-5 6745, Casa 7, 6056-389, Vendas Novas, Vila Real, Portuguese
Bairro Tatiana Pinto 33, Bloco 15, 7382-837, Valongo, Lisboa, Portuguese
N01 94, Casa 6, 0360-308, São Salvador de Lordelo, Leiria, Portuguese
N63 763, Casa 0, 3252-869, Vila Nova de Foz Côa, Faro, Portuguese
N951-1 41, Apto. 925, 6384-358, Estarreja, Braga, Portuguese
N48 425, Lote 09, 6403-760, Anadia, Castelo Branco, Portuguese
N1 91, Bloco 50, 6942-245, Entroncamento, Leiria, Portuguese
N969 3497, Apto. 242, 3511-856, Pombal, Portalegre, Portuguese
N3 5, Casa 5, 4006-356, Peniche, Faro, Portuguese
Azinhaga Diogo Pinho 064, Apto. 470, 7738-365, Chaves, Aveiro, Portuguese
N047 4, Bloco 29, 5031-910, Vila Nova de Gaia, Porto, Portuguese
N146-8 93, Apto. 371, 0309-112, Ribeira Grande, Évora, Portuguese
N54 089, Apto. 324, 7141-814, Paços de Ferreira, Braga, Portuguese
Largo Benjamim Rodrigues 3, Bloco 70, 2641-952, Loures, Santarém, Portuguese
N06 7, Apto. 739, 7617-661, Aveiro, Setúbal, Portuguese
N971-0 0, Lote 33, 1807-983, Amora, Aveiro, Portuguese
N0 8421, Casa 9, 5074-992, Fafe, Braga, Portuguese
Escadas Amélia Lopes 5748, Casa 3, 8427-096, Queluz, Leiria, Portuguese
N6 00, Lote 18, 9078-508, Torres Vedras, Braga, Portuguese
N910-0 20, Bloco 89, 1687-447, Alfena, Beja, Portuguese
N556 86, Apto. 532, 3718-064, Gafanha da Nazaré, Castelo Branco, Portuguese
N6 04, Casa 4, 1171-504, Agualva-Cacém, Castelo Branco, Portuguese
N518 581, Apto. 825, 8473-560, Caniço, Castelo Branco, Portuguese
N424 4, Bloco 49, 1652-051, Mêda, Leiria, Portuguese
N146 40, Apto. 254, 7874-221, Torres Novas, Beja, Portuguese
Caminho André Amaral 3583, Lote 22, 5727-852, Rio Maior, Guarda, Portuguese
N1 84, Casa 6, 5760-261, Vendas Novas, Guarda, Portuguese
N0 861, Apto. 328, 1230-526, Seixal, Guarda, Portuguese
Jardim Afonso Martins 441, Bloco 66, 4090-162, Faro, Braga, Portuguese
N3 7289, Lote 32, 5333-054, Abrantes, Aveiro, Portuguese
Beco Marco Castro 1418, Lote 89, 5817-602, Vizela, Setúbal, Portuguese
N728 5211, Bloco 49, 7685-026, Santa Maria da Feira, Viana do Castelo, Portuguese
N4 1375, Casa 2, 5378-871, Santa Comba Dão, Porto, Portuguese
N420 877, Casa 3, 6386-628, Setúbal, Castelo Branco, Portuguese
Praça Júlio Pacheco 687, Casa 4, 5955-957, Horta, Viana do Castelo, Portuguese
Praceta Marco Carvalho 3, Lote 60, 8983-003, Gandra, Coimbra, Portuguese
Acesso Salvador Araújo 2081, Lote 59, 8970-664, Odivelas, Viana do Castelo, Portuguese
N6 6271, Casa 9, 2264-181, Montijo, Viana do Castelo, Portuguese
N3 5234, Bloco 53, 0723-802, Esposende, Portalegre, Portuguese
N774-3 1, Lote 72, 1201-901, Santo Tirso, Portalegre, Portuguese
N06 3, Lote 34, 7349-298, Estremoz, Porto, Portuguese
N47 10, Apto. 808, 8852-060, São Salvador de Lordelo, Beja, Portuguese
N60 4, Bloco 10, 9613-204, Serpa, Bragança, Portuguese
N320-0 8, Lote 67, 5810-588, Vila Nova de Foz Côa, Coimbra, Portuguese
N110-6 158, Bloco 72, 2901-010, Lagoa, Santarém, Portuguese
N3 277, Casa 7, 6005-412, Torres Vedras, Beja, Portuguese
N009 515, Apto. 484, 4718-478, Ovar, Faro, Portuguese
N979-6 14, Casa 9, 3034-516, Ribeira Grande, Viseu, Portuguese
N881-9 20, Apto. 337, 3789-488, Póvoa de Varzim, Vila Real, Portuguese
N54 3165, Bloco 22, 7351-758, Freamunde, Lisboa, Portuguese
N5 93, Bloco 90, 4686-669, Oliveira do Hospital, Santarém, Portuguese
N371-7 0, Bloco 11, 4441-760, Caniço, Coimbra, Portuguese
N254-1 4, Apto. 766, 0412-186, Guarda, Viana do Castelo, Portuguese
N977-8 42, Lote 29, 7895-830, Trancoso, Viana do Castelo, Portuguese
N239-3 26, Apto. 965, 4560-000, Peniche, Setúbal, Portuguese
N016-8 032, Bloco 59, 6921-772, Tarouca, Faro, Portuguese
N577 7, Casa 5, 7080-147, Figueira da Foz, Évora, Portuguese
N0 122, Bloco 23, 5035-720, Fátima, Faro, Portuguese
N0 9, Apto. 627, 1208-649, Santarém, Viana do Castelo, Portuguese
N0 23, Bloco 10, 4597-254, Caniço, Vila Real, Portuguese
N2 1828, Bloco 47, 5356-577, Almeirim, Coimbra, Portuguese
N5 3, Casa 6, 2433-314, Santo Tirso, Coimbra, Portuguese
Rua Joaquim Correia 682, Bloco 72, 4999-168, Vila Nova de Foz Côa, Lisboa, Portuguese
N4 3, Lote 11, 1243-178, Lagos, Coimbra, Portuguese
N762-1 53, Lote 57, 5462-437, Silves, Évora, Portuguese
N499 92, Bloco 76, 4429-591, Vale de Cambra, Bragança, Portuguese
N55 95, Apto. 015, 7668-353, Marinha Grande, Santarém, Portuguese
N8 990, Lote 85, 2902-303, Esmoriz, Lisboa, Portuguese
N384 440, Casa 7, 9668-267, Trancoso, Viseu, Portuguese
N38 0, Lote 02, 5764-806, Almeirim, Viseu, Portuguese
N588 6, Apto. 401, 3487-947, Beja, Viana do Castelo, Portuguese
N77 1072, Lote 42, 0728-958, Portalegre, Braga, Portuguese
N325 9519, Bloco 29, 7747-514, Fiães, Viana do Castelo, Portuguese
Viela Artur Vieira 604, Lote 38, 8927-122, Vendas Novas, Leiria, Portuguese
N928-4 893, Casa 4, 5700-771, Setúbal, Coimbra, Portuguese
N4 3, Bloco 60, 0006-677, Entroncamento, Portalegre, Portuguese
N413 8056, Bloco 61, 9557-831, Viseu, Santarém, Portuguese
N0 627, Bloco 13, 5579-354, Vila Nova de Famalicão, Lisboa, Portuguese
N085-9 4, Lote 64, 9666-358, Praia da Vitória, Setúbal, Portuguese
N799-4 045, Lote 64, 2824-365, Odivelas, Portalegre, Portuguese
Caminho Jorge Figueiredo 9712, Casa 0, 0667-706, Aveiro, Coimbra, Portuguese
N165-7 190, Bloco 93, 0943-528, Oliveira de Azeméis, Setúbal, Portuguese
N65 1123, Casa 2, 6897-870, Braga, Bragança, Portuguese
N050 8, Apto. 997, 1310-641, Matosinhos, Guarda, Portuguese
N9 975, Apto. 137, 6247-039, Gandra, Évora, Portuguese
N51 24, Apto. 467, 9754-011, Marco de Canaveses, Braga, Portuguese
N015-4 4790, Lote 49, 2312-957, Santa Comba Dão, Portalegre, Portuguese
N554-9 4045, Casa 3, 0844-130, Angra do Heroísmo, Aveiro, Portuguese
Alameda Jéssica Freitas 52, Lote 52, 5839-306, Mealhada, Portalegre, Portuguese
N524-0 0651, Casa 6, 4942-090, Torres Novas, Vila Real, Portuguese
Estrada Sílvia Araújo 286, Apto. 376, 0229-482, Olhão da Restauração, Aveiro, Portuguese
N7 1, Bloco 20, 9840-234, Fundão, Aveiro, Portuguese
N16 42, Lote 51, 5634-263, Loures, Setúbal, Portuguese
N644 9, Lote 14, 5679-713, Mêda, Braga, Portuguese
N2 1427, Casa 2, 8249-114, Gondomar, Lisboa, Portuguese
N4 2, Lote 38, 9053-362, Espinho, Viana do Castelo, Portuguese
N81 759, Bloco 06, 1133-007, Maia, Bragança, Portuguese
N791 650, Bloco 56, 3880-990, Sabugal, Castelo Branco, Portuguese
N4 2, Casa 7, 6052-940, Gandra, Lisboa, Portuguese
N428 2, Apto. 596, 1724-573, Gouveia, Castelo Branco, Portuguese
N2 1, Casa 9, 3499-290, Amarante, Vila Real, Portuguese
N571-8 02, Lote 91, 6268-559, Santa Maria da Feira, Aveiro, Portuguese
N758 962, Lote 46, 3544-555, Valpaços, Coimbra, Portuguese
N927-7 448, Apto. 271, 5814-866, Tavira, Leiria, Portuguese
N302-7 642, Casa 2, 4727-982, Fafe, Bragança, Portuguese
N34 14, Lote 15, 0920-603, Torres Novas, Guarda, Portuguese
N326-0 7, Bloco 37, 7386-296, Trofa, Leiria, Portuguese
N683-9 4, Lote 58, 0623-040, Freamunde, Beja, Portuguese
N258-0 8, Casa 5, 4070-447, Sacavém, Coimbra, Portuguese
N631 683, Bloco 35, 1841-372, Mirandela, Guarda, Portuguese
N219 757, Lote 56, 5346-709, Guarda, Santarém, Portuguese
Urbanização Mauro Gaspar 179, Casa 4, 6426-907, Maia, Setúbal, Portuguese
N4 8, Bloco 33, 4889-090, Sacavém, Braga, Portuguese
N59 57, Lote 81, 8409-584, Oliveira do Bairro, Setúbal, Portuguese
N10 4, Casa 3, 4990-589, Cartaxo, Braga, Portuguese
N728 44, Bloco 84, 6959-822, Vizela, Bragança, Portuguese
N966-3 3, Lote 97, 9279-153, Rio Tinto, Viana do Castelo, Portuguese
N596 1, Lote 87, 9705-187, Lamego, Coimbra, Portuguese
N3 1172, Casa 0, 5662-902, Moura, Portalegre, Portuguese
N512-1 966, Apto. 703, 0409-406, Santa Comba Dão, Porto, Portuguese
N565-6 0011, Bloco 86, 2380-382, São Mamede de Infesta, Viseu, Portuguese
Beco Ariana Baptista 5291, Lote 80, 3448-509, Alcácer do Sal, Lisboa, Portuguese
Acesso Benedita Fernandes 1, Casa 3, 6516-487, Vila Nova de Famalicão, Castelo Branco, Portuguese
N65 2, Casa 5, 5102-218, Peso da Régua, Évora, Portuguese
N377 1873, Bloco 43, 5403-637, Santa Cruz, Vila Real, Portuguese
N456-5 4771, Lote 17, 6725-590, Póvoa de Santa Iria, Castelo Branco, Portuguese
Escadas Daniela Melo 06, Bloco 42, 6199-584, Abrantes, Porto, Portuguese
N76 862, Bloco 06, 2208-971, Caldas da Rainha, Lisboa, Portuguese
N117-6 4296, Casa 0, 9369-964, Sabugal, Santarém, Portuguese
N281 0, Lote 34, 4493-935, Ourém, Coimbra, Portuguese
N87 36, Casa 5, 4782-871, Póvoa de Santa Iria, Santarém, Portuguese
N27 32, Casa 5, 6149-601, Mêda, Viseu, Portuguese
N7 6, Lote 40, 6153-769, Silves, Faro, Portuguese
N3 63, Casa 6, 3855-494, Mealhada, Aveiro, Portuguese
N300 1146, Lote 76, 6553-741, Montemor-o-Novo, Coimbra, Portuguese
N919-0 2030, Casa 0, 4886-880, Odivelas, Castelo Branco, Portuguese
N603 7877, Lote 18, 9192-699, Gondomar, Guarda, Portuguese
N5 6, Bloco 07, 6259-356, Ponte de Sor, Leiria, Portuguese
N801-8 47, Lote 81, 7285-993, Oliveira do Bairro, Aveiro, Portuguese
N820 4386, Bloco 79, 0921-789, Fundão, Portalegre, Portuguese
Escadas João Gaspar 1, Apto. 439, 2733-251, Águeda, Leiria, Portuguese
N49 428, Lote 75, 7873-340, Loulé, Coimbra, Portuguese
Largo Gabriela Neves 7, Apto. 991, 4128-721, Marinha Grande, Aveiro, Portuguese
N897 6965, Casa 2, 0094-433, Santa Maria da Feira, Vila Real, Portuguese
N195-5 050, Casa 3, 3155-592, Oliveira do Hospital, Viana do Castelo, Portuguese
N131 1414, Lote 93, 5344-109, Alcácer do Sal, Leiria, Portuguese
N07 51, Lote 09, 3396-156, Funchal, Leiria, Portuguese
Acesso Vítor Oliveira 6447, Apto. 640, 4323-015, Oliveira do Hospital, Porto, Portuguese
Viela Melissa Magalhães 2159, Casa 8, 3494-405, Albufeira, Leiria, Portuguese
N31 743, Lote 34, 4616-015, Rio Tinto, Faro, Portuguese
N19 1, Bloco 48, 6590-124, Vila Real, Bragança, Portuguese
N2 54, Lote 23, 9914-885, Reguengos de Monsaraz, Beja, Portuguese
N1 83, Casa 5, 5118-579, Ermesinde, Castelo Branco, Portuguese
Calçada Pilar Figueiredo 82, Lote 16, 0817-713, Sabugal, Porto, Portuguese
N942-4 542, Casa 4, 3577-115, Barcelos, Viseu, Portuguese
N63 6, Lote 26, 2114-812, Esposende, Lisboa, Portuguese
N1 2102, Lote 69, 8982-858, Vila Nova de Gaia, Lisboa, Portuguese
N043-3 777, Bloco 37, 4282-843, Barreiro, Viseu, Portuguese